# profile
spring.profiles.active=develop

# server
server.port=8080

# datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCT
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# liquibase
spring.liquibase.enabled=false

# Spring Security
security.basic.enabled=false
management.security.enabled=false

# Eureka
eureka.client.enabled=false